# Configurar datos de conexion hacia la DB por default de H2
# DataSource configuration
# Establece la URL de conexión a la base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:testdb

# Define el driver de conexión a la base de datos
spring.datasource.driverClassName=org.h2.Driver

# Establece el usuario y la contraseña para la base de datos H2
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate properties
# Configura la plataforma de base de datos JPA para usar H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilita la consola H2 para acceder a través del navegador
spring.h2.console.enabled=true
